AUTOMAKE_OPTIONS = gnu

EXTRA_DIST = \
		bootstrap
		bicon.pc.in

SUBDIRS = bjoining bconsole bicon

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = bicon.pc
                                                                                
CLEANFILES =
                                                                                
DISTCLEANFILES =
                                                                                
MAINTAINERCLEANFILES = Makefile.in aclocal.m4 config.h.in configure \
		INSTALL config.guess config.sub depcomp install-sh \
		ltmain.sh missing */Makefile.in
