#if 0
{0xFEDF, 0xFE8E, 0xFEFB},
{0xFEE0, 0xFE8E, 0xFEFC},
#endif
{0xFEFB, 0x0653, 0xFEF5},
{0xFEFC, 0x0653, 0xFEF6},
{0xFEFB, 0x0654, 0xFEF7},
{0xFEFC, 0x0654, 0xFEF8},
{0xFEFB, 0x0655, 0xFEF9},
{0xFEFC, 0x0655, 0xFEFA},
{0xFE8D, 0x0653, 0xFE81},
{0xFE8E, 0x0653, 0xFE82},
{0xFE8D, 0x0654, 0xFE83},
{0xFE8E, 0x0654, 0xFE84},
{0xFE8D, 0x0655, 0xFE87},
{0xFE8E, 0x0655, 0xFE88},
{0xFE8D, 0xFE70, 0xFD3D},
{0xFE8E, 0xFE70, 0xFD3C},
{0xFEE9, 0x0654, 0xFBA4},
{0xFEEA, 0x0654, 0xFBA5},
{0xFEF1, 0x0654, 0xFE89},
{0xFBFC, 0x0654, 0xFE89},
{0xFEEF, 0x0654, 0xFE89},
{0xFEF2, 0x0654, 0xFE8A},
{0xFBFD, 0x0654, 0xFE8A},
{0xFEF0, 0x0654, 0xFE8A},
{0xFEF4, 0x0654, 0xFE8C},
{0xFBE9, 0x0654, 0xFE8C},
{0xFEF3, 0x0654, 0xFE8B},
{0xFBE8, 0x0654, 0xFE8B},
{0xFEED, 0x0654, 0xFE85},
{0xFEEE, 0x0654, 0xFE86},
{0x0640, 0xFE76, 0xFE77},
{0x0640, 0xFE70, 0xFE71},
{0x0640, 0xFE78, 0xFE79},
{0x0640, 0xFE7A, 0xFE7B},
{0x0640, 0xFE7C, 0xFE7D},
{0x0640, 0xFE7E, 0xFE7F},
{0xFEF1, 0x0670, 0xFC5D},
{0xFBFC, 0x0670, 0xFC5D},
{0xFEEF, 0x0670, 0xFC5D},
{0xFEF2, 0x0670, 0xFC90},
{0xFBFD, 0x0670, 0xFC90},
{0xFEF0, 0x0670, 0xFC90},
{0xFE7C, 0xFE74, 0xFC5F},
{0xFE7C, 0xFE72, 0xFC5E},
{0xFE7C, 0x0670, 0xFC63},
{0xFE7C, 0xFE7A, 0xFC62},
{0x0640, 0xFC62, 0xFCF4},
{0xFE7D, 0xFE7A, 0xFCF4},
{0xFE7D, 0xFE7B, 0xFCF4},
{0xFE7C, 0xFE76, 0xFC60},
{0x0640, 0xFC60, 0xFCF2},
{0xFE7D, 0xFE76, 0xFCF2},
{0xFE7D, 0xFE77, 0xFCF2},
{0xFE7C, 0xFE78, 0xFC61},
{0x0640, 0xFC61, 0xFCF3},
{0xFE7D, 0xFE78, 0xFCF3},
{0xFE7D, 0xFE79, 0xFCF3},
