
[ -n "$prefix" ] || prefix=""

fjoining_libs="`${prefix}/../fjoining/fjoining-config --libs`"
fjoining_cflags="`${prefix}/../fjoining/fjoining-config --cflags`"

exec_prefix=${prefix}
exec_prefix_set=no

usage()
{
       cat <<EOF
Usage: fconsole-config [OPTIONS] [LIBRARIES]
Options:
       [--libs]
       [--cflags]
EOF
       exit $1
}

if test $# -eq 0; then
       usage 1 1>&2
fi

while test $# -gt 0; do
  case "$1" in
  -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
  *) optarg= ;;
  esac

  case $1 in
    --cflags)
      echo_cflags=yes
      ;;
    --libs)
      echo_libs=yes
      ;;
    *)
      usage 1 1>&2
      ;;
  esac
  shift
done

if test "$echo_cflags" = "yes"; then
      if test ${prefix}/include != /usr/include ; then
        includes=-I${prefix}
        for i in $fjoining_cflags ; do
          if test $i = "$includes" ; then
            includes=""
          fi
        done
      fi
      echo $includes $fjoining_cflags
fi

if test "$echo_libs" = "yes"; then
      my_fjoining_libs=
      libdirs=-L${exec_prefix}
      for i in $fjoining_libs ; do
        if test $i != "$libdirs" ; then
          if test -z "$my_fjoining_libs" ; then
            my_fjoining_libs="$i"
          else
            my_fjoining_libs="$my_fjoining_libs $i"
          fi
        fi
      done

      echo $libdirs -lfconsole $my_fjoining_libs
fi      
