#
# Common glyphs for rendering persian/arabic text.
# Maps in range 0x100..0x1CF (208 chars)
#

0x100	U+06F0 # FARSI DIGIT 0
0x101	U+0660 # ARABIC DIGIT 0
0x102	U+06F1 U+0661 # DIGIT 1
0x103	U+06F2 U+0662 # DIGIT 2
0x104	U+06F3 U+0663 # DIGIT 3
0x105	U+06F4 # FARSI DIGIT 4
0x106	U+0664 # ARABIC DIGIT 4
0x107	U+06F5 # FARSI DIGIT 5
0x108	U+0665 # ARABIC DIGIT 5
0x109	U+0666 # FARSI DIGIT 6
0x10A	U+06F6 # ARABIC DIGIT 6
0x10B	U+06F7 U+0667 # DIGIT 7
0x10C	U+06F8 U+0668 # DIGIT 8
0x10D	U+06F9 U+0669 # DIGIT 9
0x10E	U+066A # PERCENT SIGN
0x10F	U+066B # DECIMAL SEPARATOR
0x110	U+066C # THOUSANDS SEPARATOR
0x111	U+066D # FIVE POINTED STAR
# RTL -- Do not remove this line;  Puts bdf2psf in right-to-left mode.
0x112	U+060C # COMMA
0x113	U+061B # SEMICOLON
0x114	U+061F # QUESTION MARK
0x115	U+FE8D U+0627
0x116	U+FE8E
0x117	U+FE81 U+0622
0x118	U+FE82
0x119	U+FE83 U+0623
0x11A	U+FE84
0x11B	U+FE87 U+0625
0x11C	U+FE88
0x11D	U+FD3D
0x11E	U+FD3C
0x11F	U+FB50 U+0671
0x120	U+FB51
0x121	U+FE8F U+0628
0x122	U+FE90
0x123	U+FE92
0x124	U+FE91
0x125	U+FB56 U+067E
0x126	U+FB57
0x127	U+FB59
0x128	U+FB58
0x129	U+FE95 U+062A
0x12A	U+FE96
0x12B	U+FE98
0x12C	U+FE97
0x12D	U+FE99 U+062B
0x12E	U+FE9A
0x12F	U+FE9C
0x130	U+FE9B
0x131	U+FE9D U+062C
0x132	U+FE9E
0x133	U+FEA0
0x134	U+FE9F
0x135	U+FB7A U+0686
0x136	U+FB7B
0x137	U+FB7D
0x138	U+FB7C
0x139	U+FEA1 U+062D
0x13A	U+FEA2
0x13B	U+FEA4
0x13C	U+FEA3
0x13D	U+FEA5 U+062E
0x13E	U+FEA6
0x13F	U+FEA8
0x140	U+FEA7
0x141	U+FEA9 U+062F
0x142	U+FEAA
0x143	U+FEAB U+0630
0x144	U+FEAC
0x145	U+FEAD U+0631
0x146	U+FEAE
0x147	U+FEAF U+0632
0x148	U+FEB0
0x149	U+FB8A U+0698
0x14A	U+FB8B
0x14B	U+FEB1 U+0633
0x14C	U+FEB2
0x14D	U+FEB4
0x14E	U+FEB3
0x14F	U+FEB5 U+0634
0x150	U+FEB6
0x151	U+FEB8
0x152	U+FEB7
0x153	U+FEB9 U+0635
0x154	U+FEBA
0x155	U+FEBC
0x156	U+FEBB
0x157	U+FEBD U+0636
0x158	U+FEBE
0x159	U+FEC0
0x15A	U+FEBF
0x15B	U+FEC1 U+0637
0x15C	U+FEC2
0x15D	U+FEC4
0x15E	U+FEC3
0x15F	U+FEC5 U+0638
0x160	U+FEC6
0x161	U+FEC8
0x162	U+FEC7
0x163	U+FEC9 U+0639
0x164	U+FECA
0x165	U+FECC
0x166	U+FECB
0x167	U+FECD U+063A
0x168	U+FECE
0x169	U+FED0
0x16A	U+FECF
0x16B	U+FED1 U+0641
0x16C	U+FED2
0x16D	U+FED4
0x16E	U+FED3
0x16F	U+FED5 U+0642
0x170	U+FED6
0x171	U+FED8
0x172	U+FED7
0x173	U+FB8E U+06A9
0x174	U+FB8F
0x175	U+FB91 U+FEDC
0x176	U+FB90 U+FEDB
0x177	U+FB92 U+06AF
0x178	U+FB93
0x179	U+FB95
0x17A	U+FB94
0x17B	U+FEDD U+0644
0x17C	U+FEDE
0x17D	U+FEE0
0x17E	U+FEDF
0x17F	U+FEE1 U+0645
0x180	U+FEE2
0x181	U+FEE4
0x182	U+FEE3
0x183	U+FEE5 U+0646
0x184	U+FEE6
0x185	U+FEE8
0x186	U+FEE7
0x187	U+FEED U+0648
0x188	U+FEEE
0x189	U+FEE9 U+FBA6 U+06D5
0x18A	U+FEEA
0x18B	U+FEEC
0x18C	U+FEEB U+0647
0x18D	U+FBA4 U+06C0
0x18E	U+FBA5
0x18F	U+FE93 U+0629
0x190	U+FE94
0x191	U+FBFC U+06CC U+FEEF U+0649
0x192	U+FBFD U+FEF0
0x193	U+FEF1 U+064A
0x194	U+FEF2
0x195	U+FE89 U+0626
0x196	U+FE8A
0x197	U+FC5D
0x198	U+FC90
0x199	U+FBFF U+FEF4
0x19A	U+FBFE U+FEF3
0x19B	U+FBE9
0x19C	U+FBE8
0x19D	U+FE80 U+0621
0x19E	U+FEFB
0x19F	U+FEFC
0x1A0	U+FEF5
0x1A1	U+FEF6
0x1A2	U+FEF7
0x1A3	U+FEF8
0x1A4	U+FEF9
0x1A5	U+FEFA
0x1A6	U+FE8C
0x1A7	U+FE8B
0x1A8	U+FE85 U+0624
0x1A9	U+FE86
0x1AA	U+0640
0x1AB	U+FED9 U+0643
0x1AC	U+FEDA
0x1AD	U+0653
0x1AE	U+0654
0x1AF	U+0655
0x1B0	U+FE76 U+064E
0x1B1	U+FE77
0x1B2	U+FE70 U+064B
0x1B3	U+FE71
0x1B4	U+FE78 U+064F
0x1B5	U+FE79
0x1B6	U+FE72 U+064C
0x1B7	U+FE7A U+0650
0x1B8	U+FE7B
0x1B9	U+FE74 U+064D
0x1BA	U+FE7C U+0651
0x1BB	U+FE7D
0x1BC	U+FE7E U+0652
0x1BD	U+FE7F
0x1BE	U+0670
0x1BF	U+FC5F
0x1C0	U+FC5E
0x1C1	U+FC63
0x1C2	U+FC62
0x1C3	U+FCF4
0x1C4	U+FC60
0x1C5	U+FCF2
0x1C6	U+FC61
0x1C7	U+FCF3
0x1C8	U+FD3E
0x1C9	U+FD3F
0x1CA	U+FDFC # RIAL SIGN
0x1CB	U+262B # FARSI SYMBOL
0x1CC	U+FDF2 # LIGATURE ALLAH
# LTR -- Do not remove this line
