#
# We skip the ASCII range, and assume it identity mapped
#

# Control chars, identitiy mapped
0x00	U+0000
0x01	U+0001
0x02	U+0002
0x03	U+0003
0x04	U+0004
0x05	U+0005
0x06	U+0006
0x07	U+0007
0x08	U+0008
0x09	U+0009
0x0A	U+000A
0x0B	U+000B
0x0C	U+000C
0x0D	U+000D
0x0E	U+000E
0x0F	U+000F
0x10	U+0010
0x11	U+0011
0x12	U+0012
0x13	U+0013
0x14	U+0014
0x15	U+0015
0x16	U+0016
0x17	U+0017
0x18	U+0018
0x19	U+0019
0x1A	U+001A
0x1B	U+001B
0x1C	U+001C
0x1D	U+001D
0x1E	U+001E
0x1F	U+001F
# Control chars, identity mapped
0x7F	U+007F
0x80	U+0080
0x81	U+0081
0x82	U+0082
0x83	U+0083
0x84	U+0084
0x85	U+0085
0x86	U+0086
0x87	U+0087
0x88	U+0088
0x89	U+0089
0x8A	U+008A
0x8B	U+008B
0x8C	U+008C
0x8D	U+008D
0x8E	U+008E
0x8F	U+008F
0x90	U+0090
0x91	U+0091
0x92	U+0092
0x93	U+0093
0x94	U+0094
0x95	U+0095
0x96	U+0096
0x97	U+0097
0x98	U+0098
0x99	U+0099
0x9A	U+009A
0x9B	U+009B
0x9C	U+009C
0x9D	U+009D
0x9E	U+009E
0x9F	U+009F

#
# Mapped on ASCII range
#
0x27	U+00B4 # Acute accent
0x2D	U+2212 # Minus sign

# Latin-1, some marks
0xA0	U+00A1
0xA1	U+00A2
0xA2	U+00A3
0xA3	U+00A5
0xA4	U+00A7
0xA5	U+00A9
0xA6	U+00AE
0xA7	U+00AB
0xA8	U+00BB
0xA9	U+00B1
0xAA	U+00A2
0xAB	U+00A3
0xAC	U+00BC
0xAD	U+00BD
0xAE	U+00BE
0xAF	U+00BF
# Block graphics
0xB0	U+2591
0xB1	U+2592
0xB2	U+2593
0xB3	U+2502
0xB4	U+2524
0xB5	U+2561
0xB6	U+2562
0xB7	U+2556
0xB8	U+2555
0xB9	U+2563
0xBA	U+2551
0xBB	U+2557
0xBC	U+255D
0xBD	U+255C
0xBE	U+255B
0xBF	U+2510
0xC0	U+2514
0xC1	U+2534
0xC2	U+252C
0xC3	U+251C
0xC4	U+2500
0xC5	U+253C
0xC6	U+255E
0xC7	U+255F
0xC8	U+255A
0xC9	U+2554
0xCA	U+2569
0xCB	U+2566
0xCC	U+2560
0xCD	U+2550
0xCE	U+256C
0xCF	U+2567
0xD0	U+2568
0xD1	U+2564
0xD2	U+2565
0xD3	U+2559
0xD4	U+2558
0xD5	U+2552
0xD6	U+2553
0xD7	U+256B
0xD8	U+256A
0xD9	U+2518
0xDA	U+250C
0xDB	U+2588
0xDC	U+2584
0xDD	U+258C
0xDE	U+2590
0xDF	U+2580
# Greek Letters and Mathematical Symbols
0xE0	U+03B1
0xE1	U+03B2 U+00DF
0xE2	U+0393
0xE3	U+03C0
0xE4	U+03A3
0xE5	U+03C3
0xE6	U+00B5 U+03BC
0xE7	U+03C4
0xE8	U+03A6 U+00D8
0xE9	U+0398
0xEA	U+03A9 U+2126
0xEB	U+03B4
0xEC	U+221E
0xED	U+03C6 U+00F8
0xEE	U+03B5
0xEF	U+2229
0xF0	U+2261
0xF1	U+00B1
0xF2	U+2265
0xF3	U+2264
0xF4	U+2320
0xF5	U+2321
0xF6	U+00F7
0xF7	U+2248
0xF8	U+00B0
0xF9	U+2219
0xFA	U+00B7
0xFB	U+221A
0xFC	U+207F
0xFD	U+00B2

0xFE	U+25A0 # Square bullet
0xFF	U+00A0 # No-break space

#
# Characters mapped in range 0x1D0 .. 0x1FF
#

#
# General Punctuation
#
0x1D0	U+2018
0x1D1	U+2019
# Deprecated General Punctuation marks
0x1D2	U+206A
0x1D3	U+206B
0x1D4	U+206C
0x1D5	U+206D
0x1D6	U+206E
0x1D7	U+206F
# Formatting characters
0x1D8	U+2028
0x1D9	U+2029
0x1DA	U+202A
0x1DB	U+202B
0x1DC	U+202C
0x1DD	U+202D
0x1DE	U+202E
0x1DF	U+202F
# Spaces
0x1E0	U+2000
0x1E1	U+2001
0x1E2	U+2002
0x1E3	U+2003
0x1E4	U+2004
0x1E5	U+2005
0x1E6	U+2006
0x1E7	U+2007
0x1E8	U+2008
0x1E9	U+2009
0x1EA	U+200A
# Formatting characters
0x1EB	U+200B
0x1EC	U+200C
0x1ED	U+200D
0x1EE	U+200E
0x1EF	U+200F
# Dashes
0x1F0	U+2010
0x1F1	U+2011
0x1F2	U+2012
0x1F3	U+2013
0x1F4	U+2014
0x1F5	U+2015
# General Punctuation
0x1F6	U+2016
0x1F7	U+201C
0x1F8	U+201D
# Interlinear Annotation
0x1F9	U+FFF9
0x1FA	U+FFFA
0x1FB	U+FFFB
# Special
0x1FE	U+FEFF # Byte order mark
# Replacement Characters
0x1FC	U+FFFC # Object replacement character
0x1FD	U+FFFD # Replacement character
