{"A_COMMA", 0x060C},
{"A_SEMIC", 0x061B},
{"A_QUES", 0x061F},
{"HAMZA", 0x0621},
{"ALEF_MADDA", 0x0622},
{"ALEF_HAMZA", 0x0623},
{"WAW_HAMZA", 0x0624},
{"ALEF_HAMZA_BELOW", 0x0625},
{"YEH_HAMZA", 0x0626},
{"ALEF", 0x0627},
{"BEH", 0x0628},
{"TEH_MARBUTA", 0x0629},
{"TEH", 0x062A},
{"THEH", 0x062B},
{"JEEM", 0x062C},
{"HAH", 0x062D},
{"KHAH", 0x062E},
{"DAL", 0x062F},
{"THAL", 0x0630},
{"REH", 0x0631},
{"ZAIN", 0x0632},
{"SEEN", 0x0633},
{"SHEEN", 0x0634},
{"SAD", 0x0635},
{"DAD", 0x0636},
{"TAH", 0x0637},
{"ZAH", 0x0638},
{"AIN", 0x0639},
{"GHAIN", 0x063A},
{"TATWEEL", 0x0640},
{"FEH", 0x0641},
{"QAF", 0x0642},
{"KAF", 0x0643},
{"LAM", 0x0644},
{"MEEM", 0x0645},
{"NOON", 0x0646},
{"HEH", 0x0647},
{"WAW", 0x0648},
{"ALEF_MAKSURA", 0x0649},
{"YEH", 0x064A},
{"FATHATAN", 0x064B},
{"DAMMATAN", 0x064C},
{"KASRATAN", 0x064D},
{"FATHA", 0x064E},
{"DAMMA", 0x064F},
{"KASRA", 0x0650},
{"SHADDA", 0x0651},
{"SUKUN", 0x0652},
{"MADDA_ABOVE", 0x0653},
{"HAMZA_ABOVE", 0x0654},
{"HAMZA_BELOW", 0x0655},
{"A_ZERO", 0x0660},
{"A_ONE", 0x0661},
{"A_TWO", 0x0662},
{"A_THREE", 0x0663},
{"A_FOUR", 0x0664},
{"A_FIVE", 0x0665},
{"A_SIX", 0x0666},
{"A_SEVEN", 0x0667},
{"A_EIGHT", 0x0668},
{"A_NINE", 0x0669},
{"A_PERC", 0x066A},
{"A_DEC_SEP", 0x066B},
{"A_THOU_SEP", 0x066C},
{"A_STAR", 0x066D},
{"PEH", 0x067E},
{"TCHEH", 0x0686},
{"JEH", 0x0698},
{"KEHEH", 0x06A9},
{"GAF", 0x06AF},
{"HEH_YEH", 0x06C0},
{"FJOINING_YEH", 0x06CC},
{"F_ZERO", 0x06F0},
{"F_ONE", 0x06F1},
{"F_TWO", 0x06F2},
{"F_THREE", 0x06F3},
{"F_FOUR", 0x06F4},
{"F_FIVE", 0x06F5},
{"F_SIX", 0x06F6},
{"F_SEVEN", 0x06F7},
{"F_EIGHT", 0x06F8},
{"F_NINE", 0x06F9},
{"ZWNJ", 0x200C},
{"ZWJ", 0x200D},
{"LRM", 0x200E},
{"RLM", 0x200F},
{"LRE", 0x202A},
{"RLE", 0x202B},
{"PDF", 0x202C},
{"LRO", 0x202D},
{"RLO", 0x202E},
